<!DOCTYPE html>
<!--
* Author: Manu Garg <manugarg@gmail.com>
-->
<html>
  <head>
    <style type="text/css">
      body {
        width: 256px;
        font-family: Helvetica, Arial, sans-serif;
        font-size: small;
        color: #111;
      }
      #notes {
        background-color: #F5F5F5;
        border-radius: 3px;
        margin-bottom: 9px;
        padding: 1px;
      }
      label {
        padding-left: 1px;
        text-indent: -15px;
        font-size: 90%;
      }
      input {
        width: 13px;
        height: 13px;
        padding: 0;
        margin:0;
        vertical-align: bottom;
        position: relative;
        top: -1px;
        *overflow: hidden;
      }
      button {
        font-size: 90%;
      }
      a {
        font-size: 90%;
        padding-left: 3px;
      }
    </style>
    <script src="popup.js">
   </script>
    <title>Page Notes</title>
  </head>
  <body>
    <div id="notes">
    </div>
    <div id="sitelevel-div" style="display:block; margin-bottom:8px;margin-top:8px;">
      <label><input type="checkbox" name="sitelevel" id="sitelevel"/>
	      <span id="sitelevel_label">Site Level Notes</span></label>
    </div>
    <div id="control-div" style="padding-left:1px">
      <button id="edit" value="Edit" style="width:45px">
        Edit
      </button>
      <button id="delete" value="Delete">
        Delete
      </button>
      <a href="allnotes.html" target="_blank"
        title="All page notes">All Notes</a>
      <a id="setup-sync" target="_blank" href="options.html"
        style="visibility:hidden;"
        title="Click here to set up sync to Google Drive">Setup Sync</a>
    </div>
  </body>
</html>
